{
  "name": "workspace-project",
  "version": "1.0.0",
  "description": "Проект с использованием yarn workspace",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "setup": "setup-env.cmd",
    "build": "yarn workspaces run build",
    "test": "yarn workspaces run test",
    "dev": "yarn dev:docker",
    "dev:billing": "yarn workspace app-web-billing dev",
    "dev:server": "yarn workspace app-server dev",
    "dev:web": "yarn workspace app-web dev",
    "dev:with-logs": "yarn dev:docker && concurrently \"yarn dev:docker:logs\"",
    "dev:docker": "docker-compose --env-file .env.development -f docker-compose.dev.yml up -d",
    "dev:docker:logs": "docker-compose --env-file .env.development -f docker-compose.dev.yml logs -f",
    "dev:docker:stop": "docker-compose --env-file .env.development -f docker-compose.dev.yml down",
    "dev:full": "yarn dev:docker && concurrently \"yarn dev:app\" \"yarn dev:docker:logs\"",
    "prod:docker": "docker-compose --env-file .env.production -f docker-compose.production.yml up -d",
    "prod:docker:logs": "docker-compose --env-file .env.production -f docker-compose.production.yml logs -f",
    "prod:docker:stop": "docker-compose --env-file .env.production -f docker-compose.production.yml down",
    "clean": "yarn workspaces run clean"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "concurrently": "9.2.1",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}